# time-table-scheduler

./: .env  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/timetable/app/: TimeTableApplication.java
src/main/java/com/example/timetable/config/: MySqlConfig.java  PropertySourceConfig.java  SwaggerConfig.java
src/main/java/com/example/timetable/controller/: ClassController.java  TeacherController.java
src/main/java/com/example/timetable/dao/: ClassDao.java  TeacherDao.java
src/main/java/com/example/timetable/dao/impl/: ClassDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/example/timetable/dto/: ClassDto.java  TeacherDto.java
src/main/java/com/example/timetable/entity/: ClassSubject.java  Classs.java  Teacher.java
src/main/java/com/example/timetable/entity/base/: BaseAuditableEntity.java  BaseEntity.java
src/main/java/com/example/timetable/enums/: SectionEnum.java  SubjectEnum.java
src/main/java/com/example/timetable/repository/: ClassRepository.java  ClassSubjectRepository.java  TeacherRepository.java
src/main/java/com/example/timetable/service/: ClassService.java  TeacherService.java
src/main/java/com/example/timetable/service/impl/: ClassServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/timetable/utils/: Constants.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/develop/: application.properties
src/main/resources/staging/: application.properties
src/test/java/com/example/timetable/: JavaBoilerplateApplicationTests.java
