mysql.url=jdbc:mysql://host.docker.internal:$MYSQLDB_LOCAL_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
mysql.username=$MYSQLDB_USER
mysql.password=$MYSQLDB_ROOT_PASSWORD
mysql.isreplicaenabled=false
mysql.minidlethreads=1
mysql.maxthreadpoolsize=4
mysql.connectiontimeoutmillis=120000
mysql.idletimeoutmillis=300000
mysql.maxlifetimemillis=300000
mysql.generateddl=true
mysql.showsql=true
mysql.statistics=false
mysql.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
